{
  "name": "adidas-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js --exec babel-node --inspect --presets es2017 --plugins transform-decorators",
    "build": "babel ./src -d ./dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-request": "^1.2.0",
    "body-parser": "^1.18.3",
    "dialogflow": "^0.5.0",
    "dialogflow-fulfillment": "^0.4.1",
    "express": "^4.16.3",
    "instagram-private-api": "^0.6.7",
    "lodash": "^4.17.10",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5",
    "shortid": "^2.2.8",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2017": "^6.24.1",
    "nodemon": "^1.17.5"
  }
}
